<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luci1ama Server</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F4F4F4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .login-container {
            background-color: #FFFFFF;
            padding: 20px;
            margin: 20px auto;
            width: 80%;
            max-width: 800px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h2 {
            color: #333;
        }

        label {
            color: #333;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #CCC;
            border-radius: 3px;
            margin-top: 10px;
        }

        input[type="submit"] {
            background-color: #0078D4;
            color: #FFF;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin-top: 15px;
            border-radius: 5px;
        }

        input[type="submit"]:hover {
            background-color: #005A9E;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>S3cur3 Login </h2>
        <form method="POST" action="/login">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" name="username" id="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" name="password" id="password" required>
            </div>
            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>
